1599761108843	Delete element
1599761391456	Delete element
1599761392494	Delete element
1599761393159	Delete element
1599761393876	Delete element
1599761394534	Delete element
1599761408355	Delete element
1599762193109	Copy package
1599762204085	Copy package
1599762210115	Copy package
1599762215176	Copy package
1599765598059	Copy folder
1599765603043	Delete element
1599766946024	Rename compilation unit 'LoginSteps.java'
1599767173734	Rename type 'LoginPage'
1599770673940	Delete element
1599788201392	Delete element
1599788205228	Delete element
1599788209927	Delete element
1599788241455	Delete element
1599788246952	Rename package 'desafio.runnerss'
1599788254501	Delete element
1599788276960	Delete element
1599788285160	Copy package
1599788302016	Delete element
1599788318715	Rename package 'curso.treinamento.runners'
1599788335290	Delete element
1599788336008	Delete element
1599788412576	Delete element
1599788922439	Delete element
1599829380676	Move 'RunTest.java' to 'Runner'
1599833371579	Delete element
1599833373173	Delete element
1599833415423	Delete element
1599833421864	Copy package
1599833428466	Delete element
1599834207340	Delete element
1599834269599	Delete element
1599834967831	Delete element
1599835355082	Delete element
1599835958775	Copy package
1599835969620	Rename compilation unit 'RunnerTest.java'
1599836137252	Delete element
1599836219820	Copy package
1599836222285	Copy package
1599836225113	Copy package
1599836227147	Copy package
1599836248237	Delete element
1599836249051	Delete element
1599836249841	Delete element
1599836250912	Delete element
1599838111519	Move package
1599838113444	Move package
1599838114963	Move package
1599838116221	Move package
